# C-Sharp-Web-VoltTools

./: .gitignore  Dockerfile  README.md  voltTools.sln
CD.Model/: CalendarScheduler.cs  Email.cs  EmailSender.cs  ErrorLog.cs  ErrorViewModel.cs  Extensions.cs  Page.cs  Shortlink.cs
CD.Model/Views/: BaseView.cs  PageView.cs
CD.Model/database/: Database.cs
CD.Routing/: CD.Common.csproj  ExceptionHandlerMiddlware.cs  FakeRoutingExtension.cs  RewriteMiddleware.cs  RewriteRules.cs
NUnitTestProject/: NUnitTestProject.csproj  UnitTest1.cs  UnitTest2.cs
voltTools/: ApacheModRewrite.txt  Dockerfile  Dockerfile.original  Startup.cs  VoltTools.csproj  appsettings.json
voltTools/Controllers/: BaseController.cs  EmailController.cs  HomeController.cs  JSONController.cs  URLShortenerController.cs
voltTools/Models/: CalendarScheduler.cs  Database.cs  Email.cs  Extensions.cs  Page.cs  Shortlink.cs
voltTools/Models/Views/: BaseView.cs  PageView.cs
voltTools/Properties/: launchSettings.json
voltTools/Properties/PublishProfiles/: FolderProfile.pubxml
voltTools/Views/Home/: Index.cshtml  Page.cshtml  Penetration.cshtml
voltTools/Views/JSON/: Escape.cshtml  Index.cshtml
voltTools/Views/Shared/: Error.cshtml  _Layout.cshtml  footer.cshtml
voltTools/Views/URLShortener/: Index.cshtml
voltTools/wwwroot/JSON/: jsonTree.css
voltTools/wwwroot/css/: main.css
voltTools/wwwroot/lib/js/: polyfill.min.js
